<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Hamza AFANTROUSS</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Mes premiers pas</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Mes premiers pas</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"41","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132215\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"132215\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Fiche technique\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132215_target\" data-blocktype-noajax=\"132215\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<pre class=\"sizeC\">Dimensions<br>Nombre de places : 5<\/pre>\n<div class=\"DimIllus DimIllusLeft MOYENNE_BERLINE\">\n<div id=\"user_DimLongueur\" class=\"DimLegende\">4,39 m<\/div>\n<div id=\"user_DimLongueurLine\"><\/div>\n<div id=\"user_DimHauteur\" class=\"DimLegende\">1,44 <span class=\"clearPhone\">m<\/span><\/div>\n<div id=\"user_DimHauteurLine\"><\/div>\n<\/div>\n<div class=\"DimIllus DimIllusRight MOYENNE_BERLINE\">\n<div id=\"user_DimLargeur\" class=\"DimLegende\">1,85 m<\/div>\n<div id=\"user_DimLargeurLine\"><\/div>\n<\/div>\n<pre class=\"sizeC\"><br>Consommation<br>R\u00e9servoir :55 L<br>Moteur<br>Nombre de cylindres : 5<br>Nombre de soupapes par cylindre : <\/pre>\n<pre class=\"sizeC\">Cylindr\u00e9e : 2480 CC<br>Puissance din :400CH<br>Couple moteur : 500 Nm au r\u00e9gime de 2250 tr\/min<br>Puissance fiscale : 28 CV<br>Vitesse maximum :250 km\/h<br>Acc\u00e9leration 0\/100km\/h\u00a0:3.8 sec<\/pre>\n<pre class=\"sizeC\">Transmission : 4 roues motrices<br>Boite :Automatique<br>Nb. vitesses : 7<\/pre>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"132215"},{"height":"32","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132145\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132145\"\n            data-artefactid=\"86443\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Audi RS3\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132145_target\" data-blocktype-noajax=\"132145\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"86443\"  data-blockid=\"132145\">\n            <img src=\"..\/..\/..\/export_info\/files\/86443-SAE.jpeg.1\" alt=\"SAE.jpeg.1\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"86443\" data-blockid=\"132145\" title=\"SAE.jpeg.1\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"4","positiony":"0","row":"0","column":"0","order":"0","id":"132145"},{"height":"15","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132138\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"132138\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon Profil\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132138_target\" data-blocktype-noajax=\"132138\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Nom : AFANTROUSS<\/p>\n<p>Pr\u00e9nom : Hamza<\/p>\n<p>Surnom : Hmz<\/p>\n<p>Age : 18 ans<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"9","positiony":"0","row":"0","column":"0","order":"0","id":"132138"},{"height":"31","content":"<div class=\"bt-externalvideo gridstackblock card card-secondary card-brand clearfix \" id=\"blockinstance_132158\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Pr\u00e9sentation Audi RS3 2022\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132158_target\" data-blocktype-noajax=\"132158\">\n        \n        \n            <div class=\"mediaplayer-container text-center card-body\">\n  <div id=\"vid_132158\" class=\"mediaplayer\" style=\"margin: 0 auto;\">\n    <iframe class=\"externalvideoiframe\" width=\"560\" height=\"349\" src=\"https:\/\/www.youtube.com\/embed\/73nmzULMICQ?start=\" allowfullscreen=\"1\"><\/iframe>\n    \n  <\/div>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"4","positiony":"32","row":"0","column":"0","order":"0","id":"132158"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Hamza AFANTROUSS on 20 September 2022, 18:08, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86443" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">SAE.jpeg.1</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86443-SAE.jpeg.1">
            <img src="../../../export_info/files/86443-maxheight-180-SAE.jpeg.1" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Hamza Afantrouss</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:21</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:21</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>241.1K (246936 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86443-SAE.jpeg.1">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
